<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio do CatCoffee</title>
    <style>
        body {
            background-color: #482E1D;
            color: #FFF; /* Ajusta a cor do texto para contraste com o fundo */
            font-family: Arial, sans-serif;
        }
        .menu-item {
            position: relative;
            margin: 20px;
            display: inline-block;
            width: 250px;
        }
        .menu-item img {
            width: 200px;
            height: auto;
        }
        .menu-item h2 {
            margin-top: 10px;
            font-size: 1.5em;
        }
        .menu-item ul {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

    <div class="menu-item">
        <img src="capputchino.png.jpeg" alt="Cappuccino">
        <h2>Cappuccino</h2>
        <ul>
            <li>Tradicional</li>
            <li>Chocolate ao leite</li>
            <li>Chocolate branco</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="expresso.png.jpeg" alt="Expresso">
        <h2>Expresso</h2>
        <ul>
            <li>Tradicional</li>
            <li>Chocolate ao leite</li>
            <li>Chocolate branco</li>
            <li>Meio amargo</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="americano.png.jpeg" alt="Americano">
        <h2>Americano</h2>
        <ul>
            <li>Tradicional</li>
            <li>Chocolate ao leite</li>
            <li>Chocolate branco</li>
            <li>Meio amargo</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="tortas.png.jpeg" alt="Tortas">
        <h2>Tortas</h2>
        <ul>
            <li>Morango</li>
            <li>Chocolate</li>
            <li>Cookie / Brigadeiro</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="cakes.png.jpeg" alt="Cakes">
        <h2>Cakes</h2>
        <ul>
            <li>Morango / Chocolate Branco</li>
            <li>Ninho</li>
            <li>Coco</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="chagelado.png.jpeg" alt="Chá Gelado">
        <h2>Chá Gelado</h2>
        <ul>
            <li>Tradicional (Mate)</li>
            <li>Frutas Vermelhas</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="chatradicional.png.jpeg" alt="Chá Tradicional">
        <h2>Chá Tradicional</h2>
        <ul>
            <li>Chá Mate</li>
            <li>Hortelã</li>
            <li>Camomila</li>
        </ul>
    </div>

    <div class="menu-item">
        <img src="outros.png.jpeg" alt="Outros">
        <h2>Outros</h2>
        <ul>
            <li>Refrigerantes</li>
            <li>Sucos de Frutas</li>
            <li>Água</li>
        </ul>
    </div>

</body>
</html>
